/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-fonts-family);
}





.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "menu menu"
    "logo logo"
    ". headerText";
  padding: var(--main-padding) var(--main-padding) var(--main-padding) 0;
  min-height: 100vh;;
}

@media (max-width: 376px) {
  .header {
    grid-template-areas:
      "menu menu"
      "logo logo"
      "headerText headerText";
      padding: var(--main-padding);
  }
}
@media (max-width: 376px) {
  .header__logo {
    margin-inline-start: 0;
  }
}
.header::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  right: var(--main-padding);
  top: var(--main-padding);
}

.header::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: var(--main-padding);
  left: var(--main-padding);
}

.header__decorated-element {
  position: absolute;
  text-transform: uppercase;
  color: var(--accent-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  right: calc(var(--main-padding) + 9px);
  top: var(--main-padding);
  display: var(--decorated-element_visibility);
}

.header__decorated-element::after {
  display: inline-block;
  content: "";
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  margin: auto auto 2px 10px;
}

.header__theme-menu {
  grid-area: menu;
  margin-left: 20px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  align-items: start;
  justify-content: center;
}

@media (max-width: 768px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
  }
  .header__theme-menu {
    align-self: center;
    margin-left: 0;
  }

}

.header__theme-menu-button {
  background: none;
  border: none;
  color: var(--accent-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-transform: lowercase;
  padding: 1px 13px 5px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus {
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button:focus-visible {
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__logo {
  grid-area: logo;
  align-self: center;
}


.logo {
  text-shadow: 4px 4px 0px #ff0070;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--main-heading-color);
}

@media (max-width: 767px) {
  .logo {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

.header__heading {
  grid-area: headerText;
  align-self: center;
  margin-left: 10px;
}

@media (max-width: 767px) {
  .header__heading {
    margin-left: 0;
  }

}

.accent_heading {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  background-color: var(--text-accent-bg-color);
  color: var(--text-accent-color);
}

.section {
  display: grid;
  gap: 20px;
  margin: 80px 0;
  padding: 0 var(--main-padding);
}

@media (max-width: 376px) {
  .section {
    margin: 50px 0;
  }
}

.section_about-why {
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.section_about-why__title {
  grid-column: 1/2;
}

@media (min-width: 500px) and (max-width: 768px) {
  .section_about-why {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 375px) {
  .section_about-why {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }
}

.section_about-why__main-text {
  display: grid;
  gap: 20px;
}

@media (min-width: 769px) {

.section_about-why__main-text {
  grid-column: 2/4;
}
}

@media (min-width: 500px) and (max-width: 768px) {
 .section_about-why__main-text {
  grid-column: 2/3;
}
}

.section-title {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  color: var(--accent-color);
}

.article_text {
  margin-top: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  color: var(--main-text-color);
}

.link {
  text-decoration: none;
  color: var(--main-text-color);
  text-shadow: 2px 2px var(--text-accent-bg-color);
}

@media (min-width: 769px) {
  .section_what-prevents {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "title . ."
      "multitasking food gadgets";
  }
}

@media (min-width: 376px) and (max-width: 768px) {
  .section_what-prevents {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "title . ."
      "multitasking multitasking multitasking"
      "food food food"
      "gadgets gadgets gadgets";
  }
}

@media (min-width: 376px) {
  .section_what-prevents__title {
    grid-area: title;
  }

  .section_what-prevents {
    margin-bottom: 80px;
  }

  .section_what-prevents__article {
    margin-bottom: 0;
  }

  .section_what-prevents__title__multitasking {
    grid-area: multitasking;
  }

  .section_what-prevents__title__food {
    grid-area: food;
  }

  .section_what-prevents__title__gadgets {
    grid-area: gadgets;
  }
}

.section__what-helping {
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 375px) {
  .section__what-helping {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .section__what-helping {
  grid-template-columns: 1fr 2fr;
}
}

.section__what-helping__main-title {
  grid-column: 1/2;
}

.section__what-helping__article {
  display: grid;
  gap: 20px;
}

@media (min-width: 769px) {
  .section__what-helping__article {
    grid-column: 2/4;
  }
}



@media (min-width: 500px) and (max-width: 768px) {
  .section__what-helping__article {
  grid-column: 2/3;
}

}

.section__what-helping_article-title {
  font-weight: 400;
}

.pictures_section {
  margin-bottom: 60px;
}

@media (max-width: 767px) {
  .pictures_section {
    gap: 10px;
    margin-bottom: 40px;
  }
}

.pictures_section__item {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .pictures_section__title {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .pictures_section__item:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .pictures_section__item:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .pictures_section__item:nth-child(4) {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .pictures_section__item:nth-child(5) {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .pictures_section__item:nth-child(6) {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}

.footer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  right: var(--main-padding);
  top: var(--main-padding);
}

.footer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: var(--main-padding);
  left: var(--main-padding);
}
